{
	"id": "attachment-cleaner",
	"name": "Attachment Cleaner",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Clean up unattached files in your vault",
	"author": "Eristoddle",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}