{
	"id": "obsidian-cleaner",
	"name": "Obsidian Cleaner",
	"version": "1.1.0",
	"minAppVersion": "0.15.0",
	"description": "Clean up unattached files in your vault",
	"author": "Eristoddle",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}